NAME = push_swap
#NAME_BONUS = push_swap_bonus


SRC_PATH = ./src/

#SRC_B_PATH = ./src_bonus/

INC = ./includes/

#INC_BONUS = ./includes_bonus/

DOT_O = _objFiles/

LIBFT = ./libft/libft.a

CC = gcc
CFLAGS = -Wall -Wextra -Werror -I inc -I libft -g -fsanitize=address

SRC = 	push_swap.c\
		parsing.c\
		utils.c\
		moves.c\

#SRC_B = main_bonus.c path_cmd.c push_swap_utils_bonus.c \

SRCS = $(addprefix $(SRC_PATH), $(SRC))
#SRCS_BONUS = $(addprefix $(SRC_B_PATH), $(SRC_B))

OBJS =  $(addprefix $(DOT_O)/, $(SRC:%.c=%.o))

#OBJS_BONUS = $(SRCS_BONUS:.c=.o)

all: $(NAME)

bonus: $(NAME_BONUS)

$(DOT_O):
	@mkdir -p $(DOT_O)

$(DOT_O)/%.o: $(SRC_PATH)/%.c | $(DOT_O)
	@$(CC) $(CFLAGS) -c $< -o $@

$(NAME): $(OBJS)
	$(BLUE) "Compiling libft...\n" $(RESET)
	@make -sC ./libft
	$(BLUE) "Compiling...\n" $(RESET)
	@$(CC) $(CFLAGS) $(OBJS) $(LIBFT) -o $(NAME)
	$(GREEN) "\nðŸ‘ðŸ½push_swap succesfully compiled!ðŸ‘ðŸ½\n " $(RESET)

#$(NAME_BONUS): $(OBJS_BONUS)
#	@make -sC ./libft
#	@$(CC) $(CFLAGS) $(OBJS_BONUS) $(LIBFT) -o $(NAME_BONUS)
#	clear
#	$(GREEN) "ðŸ‘ðŸ¾push_swap_bonus succesfully compiled!ðŸ‘ðŸ¾" $(RESET)

clean:
	$(PURPLE) CLEANING... $(RESET)
	@rm -f $(OBJS) $(OBJS_BONUS)
	@rm -rf $(DOT_O)
	$(PURPLE) CLEANING libft... $(RESET)
	@make fclean -C ./libft
	$(GREEN) "CLEAN COMPLETE" $(RESET)

fclean: clean

re: fclean all

#reb: fclean bonus

.PHONY: all clean fclean re reb bonus